* {
margin: 0;
padding: 0;
box-sizing: border-box;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 5px;
    padding: 10px;
    height: 500px;
    width: 500px;
    background-color: aqua;
}

.grid-container div {
    padding: 10px;
    border: 1px solid black;
    align-content: center;
    text-align: center;
    background-color: white;
}

#item8 {
    grid-area: 3 / 2 / 4 / 4;
}

#item9 {
    grid-area: 3 / 2 / 4 / 4;
}

#item1 {
    grid-area: 1 / 1 / 3 / 2;
}

#item4 {
    grid-area: 1 / 1 / 3 / 2;
}

.grid-container2 {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows:auto auto;
    gap: 5px;
    padding: 10px;
    margin-top: 10px;
    height: 500px;
    width: 500px;
    background-color: burlywood
}

.grid-container2 div {
    padding: 10px;
    border: 1px solid black;
    align-content: center;
    text-align: center;
    background-color: white;
}